{
    "name": "openstore.openstore-team",
    "description": "Official app store for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "OpenStore",
    "hooks": {
        "openstore": {
            "apparmor": "openstore.apparmor",
            "desktop": "openstore.desktop",
            "urls": "openstore.url-dispatcher",
            "content-hub": "openstore-contenthub.json"
        }
    },
    "version": "@BUILD_VERSION@",
    "maintainer": "OpenStore Team <openstore-team@lists.launchpad.net>",
    "framework" : "ubuntu-sdk-16.04"
}
